<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home Bank</title>
  <link rel="stylesheet" href="lock.css">
  <link rel="icon" href="Logo.jpg">
</head>
<body>
  <div class="container">
    <h1>Enter Home Bank Password</h1>
    <input type="password" id="passwordInput" maxlength="6" placeholder="Enter 6-digit password" />
    <button onclick="checkPassword()">Submit</button>
    <p id="message"></p>
  </div>
  <script src="lock.js"></script>
</body>
</html>
